:root {
    --primary-Cyan: hsl(179, 62%, 43%);
    --primary-Bright_Yellow: hsl(71, 73%, 54%);
    --neutral-Light_Gray: hsl(204, 43%, 93%);
    --neutral-Grayish_Blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--neutral-Light_Gray);
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-areas:
        "join join"
        "subscr whyUs";
    grid-template-columns: repeat(2, 50%);
    max-width: 650px;
    background-color: white;
    border-radius: 8px;
    margin: 20px 10px;
    box-shadow: 8px 8px 10px  rgba(36, 68, 100, 0.2),-6px -6px 10px  rgba(36, 68, 100, 0.08) ;
}

h3 {
    font-size: 18px;
}

.join-sec {
    grid-area: join;
    padding: 40px;
}

.join-sec h1 {
    color: var(--primary-Cyan);
    font-size: 25px;
    margin-bottom: 20px;
}

.join-sec h2 {
    color: var(--primary-Bright_Yellow);
    font-size: 18px;
    margin-bottom: 15px;
}

.join-sec p {
    color: var(--neutral-Grayish_Blue);
    line-height: 25px;
    font-weight: 700;
}

.subscription-sec {
    grid-area: subscr;
    padding: 40px;
    background-color: var(--primary-Cyan);
    color: white;
    border-bottom-left-radius: 8px;

}

.subscription-sec h3 {
    color: var(--neutral-Light_Gray);
    margin-bottom: 15px;
}

.price{
    font-weight: 700;
    font-size: 30px;
    padding-right: 10px;
}

.per-time{
    opacity: 0.6;
    color: var(--neutral-Light_Gray);
    vertical-align: super;
}

.subscription-sec p{
    opacity: 0.7;
    margin: 10px 0 25px 0;
}

.btn-sign-up {
    background-color: var(--primary-Bright_Yellow);
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 15px 0;
    color: white;
    font-weight: 700;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-sign-up:hover {
    animation: rotate 700ms;
}

.btn-sign-up:active {
    transform: scale(0.97);
}

@keyframes rotate {
    20% {
        transform: rotate(5deg);
    }

    40% {
        transform: rotate(-5deg);

    }

    60% {
        transform: rotate(5deg);

    }

    80% {
        transform: rotate(-5deg);

    }
}

.why-us-sec {
    grid-area: whyUs;
    padding: 40px;
    color: white;
    background-color: var(--primary-Cyan);
    border-bottom-right-radius: 8px;
    opacity: 0.8;
}

.why-us-sec h3{
    opacity: 0.9;
}

.why-us-sec p {
    margin-top: 20px;
    line-height: 20px;
    font-size: 14px;
    color: var(--neutral-Light_Gray);
    padding-right: 60px;
    opacity: 0.8;
}

footer {
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100vw;
}

.attribution {
    font-size: 13px;
    color: var(--primary-Cyan);
}

.attribution a {
    font-size: 13px;
    color: var(--primary-Bright_Yellow);
}

@media screen and (max-width:500px) {
    body {
        padding-bottom: 60px;
    }

    .card {
        display: block;
    }

    .subscription-sec {
        border-bottom-left-radius: 0;
    }

    .why-us-sec {
        border-bottom-left-radius: 8px;
    }
}