:root {
    --primary-Very_Dark_Magenta: hsl(300, 43%, 22%);
    --primary-Soft_Pink: hsl(333, 80%, 67%);

    --neutral-Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --neutral-Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --neutral-White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background: url('./images/bg-pattern-top-desktop.svg') 0 0 no-repeat,
        url('./images/bg-pattern-bottom-desktop.svg') 100% 100% no-repeat;
    min-height: 100vh;
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    width: 80%;
    margin: auto;
    margin-top: 130px;
    justify-content: space-between;
    width: 90%;
}

header {
    flex: 30%;
    display: flex;
    flex-direction: column;
}

header h1 {
    color: var(--primary-Very_Dark_Magenta);
    font-weight: 700;
    font-size: 3.2rem;
    margin-bottom: 10px;
    line-height: 50px;
}

header p {
    color: var(--neutral-Dark_Grayish_Magenta);
    line-height: 25px;
    font-weight: 500;
}

.ratings {
    flex: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rating {
    display: flex;
    background-color: var(--neutral-Light_Grayish_Magenta);
    color: var(--primary-Very_Dark_Magenta);
    font-weight: 700;
    justify-content: flex-start;
    gap: 25px;
    margin-top: 20px;
    border-radius: 7px;
    width: 450px;
    padding: 20px 30px;
    font-size: 14px;
}

.stars img {
    margin-left: 5px;
}

.rating:nth-of-type(2) {
    margin-right: 50px;
}

.rating:nth-of-type(1) {
    margin-right: 100px;
}

.reviews {
    display: flex;
    flex: 100%;
    gap: 30px;
    justify-content: space-evenly;
}

.review-card {
    background-color: var(--primary-Very_Dark_Magenta);
    color: var(--neutral-Light_Grayish_Magenta);
    padding: 45px 35px;
    border-radius: 10px;
    align-self: center;
    font-size: 14px;
}

.review-card:nth-of-type(2) {
    margin-top: 50px;
}

.review-card:nth-of-type(3) {
    margin-top: 100px;
}

.review-card>p {
    line-height: 25px;
}

.profile {
    margin-bottom: 30px;
    display: flex;
    gap: 25px;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    width: 45px;
}

.name {
    color: var(--neutral-White);
    font-weight: 700;
}

.status {
    color: var(--primary-Soft_Pink);
    font-weight: 500;
    opacity: 0.6;
    margin-top: 5px;
}


.attribution {
    text-align: center;
    height: 50px;
    margin-top: 50px;
    font-size: 12px;
}

.attribution a {
    color: var(--primary-Very_Dark_Magenta);
}

@media screen and (max-width:1100px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        width: 95%;
    }

    .ratings, .rating {
        width: 100%;
    }

    .rating:nth-of-type(2), .rating:nth-of-type(1) {
        margin-right: 0;
    }

    .reviews {
        flex-direction: column;
        gap: 20px;
        margin: 0;
    }

    .review-card, .review-card:nth-of-type(2), .review-card:nth-of-type(3) {
        margin-top: 0;
    }
}

@media screen and (max-width:500px) {
    body {
        background: url('./images/bg-pattern-top-mobile.svg') 0 0 no-repeat,
            url('./images/bg-pattern-bottom-mobile.svg') 100% 100% no-repeat;
    }

    header h1 {
        font-size: 2rem;
    }

    .rating {
        gap: 10px;
        flex-direction: column;
    }
}