:root {
    --primary-Violet: hsl(257, 40%, 49%);
    --primary-Soft_Magenta: hsl(300, 69%, 71%);
    --primary-Magenta: hsl(332, 100%, 71%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

body {
    background-color: var(--primary-Violet);
    min-height: 100vh;
    position: relative;
    background-image: url('./images/bg-desktop.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    width: 90%;
    margin: 50px auto 70px auto;
}

header img{
    width: 220px;
}

main {
    display: flex;
    gap: 60px;
    width: 90%;
    margin: auto;
}

.hero-img {
    flex: 1.3;
}

.hero-img img {
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
    margin-top: 50px;
}
 
.text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

.text p{
    line-height: 25px;
}

.btn-register {
    color: var(--primary-Violet);
    letter-spacing: 0.5px;
    padding: 15px 60px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.27);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    align-self: flex-start;
}

.btn-register:hover {
    background-color: var(--primary-Soft_Magenta);
    color: white;
    transition-duration: 300ms;
}

footer {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

i.fab {
    margin-left: 15px;
    border-radius: 50%;
    border: 1px solid;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

i.fab:hover {
    color: var(--primary-Magenta);
    border-color: var(--primary-Magenta);
    transition-duration: 300ms;
}

i.fab::before {
    position: relative;
    top: calc(50% - 8px);
}

.attribution {
    font-size: 13px;
    align-self: center;
    color: #123;
}

.attribution a {
    color: var(--primary-Soft_Magenta);
}

@media screen and (max-width:700px) {
    body {
        background-image: url('./images/bg-mobile.svg');
        background-position: 100% 0%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    header{
        width: 80%;
        margin: 40px auto 50px auto;
    }

    header img{
        width: 120px;
    }

    main {
        flex-direction: column;
        width: 80%;
        gap: 40px;
        text-align: center;
    }

    .text h1{
        font-size: 25px;
    }

    .btn-register{
        align-self: center;
        padding: 12px 80px;
    }

    footer{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 70px;
    }

    .social-media{
        margin-bottom: 50px;
    }

    i.fab{
        width: 30px;
        height: 30px;
    }
}